{
  "name": "travel-leader-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "demo": "node --experimental-strip-types src/demo.ts"
  }
}
